{
  "mcpServers": {
    "orchestrator": {
      "command": "C:/Users/volob/AppData/Local/Python/bin/python.exe",
      "args": [
        "scripts/mcp_server.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
